<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="microsite2.css" rel="stylesheet">
    <title>microsite 2</title>
</head>
<body>
<div class="banner"><img src="imgs/banner.png" class="g4hbanner" > <a  class="donatebanner" href="#" > </a></div>
   
    <div><a href="index.html"><h2 class="home">home</h2></a><a href="donate.html"><h2 class="donate" id="donate1">donate</h2>
    </a><a href="play.html"><h2 class="play">play</h2></a></div>
    
    <div id="donatepage"><h2 id="help">Would you like to help out?</h2><p id="paytext">Choose a payment option below to help us raise money. <a class="blue">All funds raised will be donated to</a> <a class="brown">Turame</a>. Thank you for your support! Together, we can help eradicate poverty.</p> <img src="imgs/heart.png" id="heart"><a><img src="imgs/bttn-paypal.png" id="paypal"></a><a><img src="imgs/bttn-wepay.png" id="wepay"></a> </div>
    
</body>
</html>